#Generating source browse information for project OLED12864


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build iic.pbi : index iic.xcl
build main.pbi : index main.xcl
build OLED12864.pbi : index OLED12864.xcl
build stm_init.pbi : index stm_init.xcl
build uart1.pbi : index uart1.xcl
build OLED12864_part0.pbi : link iic.pbi main.pbi
build OLED12864_part1.pbi : link OLED12864.pbi stm_init.pbi
build OLED12864_part2.pbi : link uart1.pbi
build OLED12864.pbd : link OLED12864_part0.pbi OLED12864_part1.pbi OLED12864_part2.pbi
build OLED12864.pbw : browsedata OLED12864.pbd


